<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1066px;
            height: 580px;
        }
        </style>
        <title></title>
    </head>
    <body >
        
            <h1 >Mapa de la zona el cortijo</h1>


         

         
        <div id="map" >
          
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer" ></a>
                <div id="popup-content" ></div>
            </div>
        </div>

        <br><br>
        <div class="texto">
        <h2>Descripción</h2>

        
        <p>
            <b>
            En el mapa se visualiza el sector el cortijo, via restrepo se evidencia
            la red vial , algunos cultivos del sector , casas con sus respectivos dueños, praderas albercas y el rio que cruza por
            este medio.
        </b>
                        </p></div>


        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/cultivos_1.js"></script><script src="layers/redvial_2.js"></script><script src="layers/casas_3.js"></script><script src="layers/reservorios_4.js"></script><script src="layers/pradera_5.js"></script><script src="layers/alberca_6.js"></script><script src="layers/rio_7.js"></script>
        <script src="styles/cultivos_1_style.js"></script><script src="styles/redvial_2_style.js"></script><script src="styles/casas_3_style.js"></script><script src="styles/reservorios_4_style.js"></script><script src="styles/pradera_5_style.js"></script><script src="styles/alberca_6_style.js"></script><script src="styles/rio_7_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
